<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
body {
font-family: Georgia, serif;
margin: 0;
padding: 0;
background-color: #8aa8ab;
}
header {
background-color:#2B3537;
color: #fff;
text-align: center;
padding: 2rem 0;
position: relative;
}
.header-content h1 {
font-size: 2.5rem;
}
.profile-picture {
width: 150px;
height: 150px;
border-radius: 75%;
object-fit: cover;
position: absolute;
top: 75px;
left: 80px;
}
nav {
background-color: #333;
color: #fff;
text-align: center;
}
nav ul {
list-style-type: none;
padding: 0;
}
nav ul li {
display: inline;
margin: 0 20px;
}
nav ul li a {
text-decoration: none;
color: #fff;
}
.section-content {
background-color: #fff;
padding: 2rem;
margin: 1rem;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: justify;
}
.download-button {
background-color: #333;
color: #fff;
padding: 0.5rem 1rem;
text-decoration: none;
border-radius: 20px;
display: inline-block;
margin-top: 10px;
align-self: center;
}
.download-button:hover {
background-color: #555;
}
footer {
text-align: center;
padding: 1rem 0;
background-color: #333;
color: #fff;
}
ul {
list-style-type: disc;
padding-left: 20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="harinath.jpeg" alt="Harinath P" class="profile-picture"> 
<h1>Harinath P</h1>
<p>Game Developer</p>
</div>
</header>
<nav>
<ul>
<li><a href="#objective">OBJECTIVE</a></li>
<li><a href="#education">EDUCATION</a></li>
<li><a href="#skills">SKILLS</a></li>
<li><a href="#resume">RESUME</a></li>
</ul>
</nav>
<section id="objective">
<div class="section-content">
<h2>OBJECTIVE</h2> 
<p>Passionate Game Developer eager to create immersive and interactive gaming experiences. Strong foundation in coding, problem-solving, and game design. Seeking opportunities to apply technical skills in developing engaging and innovative games.</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>EDUCATION</h2>
<p>B.CS CT</p>
<br>Sri Krishna Adithya College of Arts and Science</br>
<br>Coimbatore, Tamil Nadu. </br>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>SKILLS</h2>
<ul> <li>Technical Skills: Coding</li> </ul>
</div>
</section>
<section id="resume">
<div class="section-content">
<center>
<h2>Resume</h2> 
<img src="resume.jpeg" alt="Harinath P Resume" width="300px">
</center>
</div>
</section>
<footer> 
<p>&copy; 2025 Harinath P </p>
</footer>
<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
anchor.addEventListener('click', function(e) {
e.preventDefault();
const targetId = this.getAttribute('href').substring(1);
const targetElement = document.getElementById(targetId);
if (targetElement) {
window.scrollTo({
top: targetElement.offsetTop,
behavior: 'smooth'
});
}
});
});
</script>
</body>
</html>
